# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 15.10.2023 18:46:16

newmtl ArbolA_phong23SG
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.8200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd tronco.png
	bump -bm 1.0000 TroncoNM_(2).png
	map_bump -bm 1.0000 TroncoNM_(2).png

newmtl ArbolA_phong22SG
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.8200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd hojas.png
	bump -bm 1.0000 HojasNM_(1).png
	map_bump -bm 1.0000 HojasNM_(1).png
